DATABASE_URL="file:./bancodedados.db"
SECRET_KEY="your_secret_key_here"


JWT_SECRET="jwt-secret-rocketcorp-2024"

GEMINI_API_KEY="AIzaSyBLL33iSoltYVq8y632vBniKrRXHgKx96E"


NODE_ENV="development"
PORT=3000
